import React, { useState } from "react";
import { Text } from "@radix-ui/themes";
import * as XLSX from "xlsx";

export default function App() {
  const [inputText, setInputText] = useState("");
  const [personaResult, setPersonaResult] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [isFocused, setIsFocused] = useState(false);
  const [tableData, setTableData] = useState([]);

  const styles = {
    container: {
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      fontFamily: "'Inter', sans-serif",
      color: "#1d1d1f",
      padding: "40px 20px",
      backgroundColor: "#f9f9fb",
      minHeight: "100vh",
    },
    header: {
      width: "100%",
      display: "flex",
      justifyContent: "space-between",
      alignItems: "center",
      marginBottom: 50,
      padding: "0 20px",
    },
    navLinks: {
      display: "flex",
      gap: 24,
      fontSize: "1rem",
      fontWeight: 500,
      color: "#0071e3",
    },
    loginButton: {
      fontSize: "1rem",
      fontWeight: "600",
      backgroundColor: "#0071e3",
      color: "white",
      border: "none",
      borderRadius: 8,
      padding: "8px 16px",
      cursor: "pointer",
      transition: "background-color 0.3s ease",
    },
    loginButtonHover: {
      backgroundColor: "#005bb5",
    },
    titleText: {
      fontFamily: "'UnifrakturMaguntia', cursive",
      fontSize: 48,
      margin: 0,
      color: "#1d1d1f",
    },
    centerSection: {
      maxWidth: 600,
      width: "100%",
      textAlign: "center",
      backgroundColor: "white",
      borderRadius: 12,
      padding: 30,
      boxShadow: "0 4px 12px rgba(0, 0, 0, 0.1)",
    },
    textarea: {
      width: "100%",
      minHeight: 140,
      borderRadius: 12,
      border: "1px solid #d1d1d6",
      padding: 16,
      fontSize: "1rem",
      fontWeight: "400",
      resize: "vertical",
      outline: "none",
      transition: "border-color 0.3s ease, box-shadow 0.3s ease",
      boxShadow: "0 0 8px rgb(0 0 0 / 0.05)",
      fontFamily: "inherit",
      marginTop: 20,
    },
    textareaFocus: {
      borderColor: "#0071e3",
      boxShadow: "0 0 10px #0071e3",
    },
    button: {
      marginTop: 24,
      backgroundColor: "#0071e3",
      border: "none",
      borderRadius: 12,
      color: "white",
      padding: "14px 32px",
      fontWeight: "600",
      fontSize: "1.1rem",
      cursor: "pointer",
      width: "100%",
      transition: "background-color 0.3s ease",
    },
    buttonHover: {
      backgroundColor: "#005bb5",
    },
    buttonDisabled: {
      backgroundColor: "#a1a1a6",
      cursor: "not-allowed",
    },
    resultBox: {
      marginTop: 30,
      backgroundColor: "#f5f5f7",
      borderRadius: 12,
      padding: 20,
      fontSize: "1rem",
      lineHeight: 1.5,
      whiteSpace: "pre-wrap",
      boxShadow: "inset 0 0 8px rgb(0 0 0 / 0.05)",
    },
    errorText: {
      marginTop: 16,
      color: "#ff3b30",
      fontWeight: "600",
      textAlign: "center",
    },
    fileUpload: {
      marginTop: 30,
    },
    table: {
      marginTop: 30,
      width: "100%",
      borderCollapse: "collapse",
      borderRadius: 12,
      overflow: "hidden",
      boxShadow: "0 4px 12px rgba(0, 0, 0, 0.1)",
    },
    thtd: {
      border: "1px solid #ccc",
      padding: 12,
      textAlign: "left",
      fontSize: "0.9rem",
    },
    th: {
      backgroundColor: "#0071e3",
      color: "white",
      fontWeight: "600",
    },
    downloadButton: {
      marginTop: 20,
      padding: "10px 20px",
      backgroundColor: "#0071e3",
      color: "white",
      border: "none",
      borderRadius: 8,
      fontSize: "1rem",
      cursor: "pointer",
      transition: "background-color 0.3s ease",
    },
    downloadButtonHover: {
      backgroundColor: "#005bb5",
    },
  };

  const handleSubmit = async () => {
    setLoading(true);
    setError(null);
    setPersonaResult("");
    try {
      const response = await fetch(
        "http://persona-env.eba-3vugkned.us-west-2.elasticbeanstalk.com/generate-persona",
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ text: inputText }),
        }
      );
      if (!response.ok) throw new Error("API error");
      const data = await response.json();
      setPersonaResult(data.persona);
    } catch (err) {
      setError(err.message || "Something went wrong");
    }
    setLoading(false);
  };

  const handleFileUpload = async (e) => {
    const uploadedFile = e.target.files[0];
    if (!uploadedFile) return;

    const validTypes = [
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/vnd.ms-excel",
      "text/csv",
    ];
    if (!validTypes.includes(uploadedFile.type)) {
      setError("Invalid file type. Please upload a CSV or Excel file.");
      return;
    }

    if (uploadedFile.size === 0) {
      setError("The uploaded file is empty. Please upload a valid file.");
      return;
    }

    setLoading(true); // Set loading state
    setError(null); // Clear previous errors

    const formData = new FormData();
    formData.append("file", uploadedFile);

    try {
      const response = await fetch(
        "http://persona-env.eba-3vugkned.us-west-2.elasticbeanstalk.com/generate-personas-batch-csv",
        {
          method: "POST",
          body: formData,
        }
      );
      if (!response.ok) throw new Error("Batch API error");
      const resultData = await response.json();
      setTableData(resultData);

      if (resultData.length > 0) {
        setError(null); // Clear any errors
        alert("File processed successfully! Check the table below for results.");
      }
    } catch (error) {
      const errorMessage =
        error.message === "Batch API error"
          ? "Failed to process the file. Please ensure it contains valid data and the required columns ('customer_id' and 'review')."
          : error.message || "Something went wrong during batch upload";
      setError(errorMessage);
    } finally {
      setLoading(false); // Reset loading state
    }
  };

  const handleDownload = () => {
    const worksheet = XLSX.utils.json_to_sheet(tableData);
    const workbook = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(workbook, worksheet, "Personas");
    XLSX.writeFile(workbook, "persona_results.xlsx");
  };

  return (
    <div style={styles.container}>
      <div style={styles.header}>
        <Text style={styles.titleText}>Persona Forge</Text>
        <div style={styles.navLinks}>
          <span>Pricing</span>
          <span>Institutions</span>
          <span>About</span>
          <span>Blog</span>
        </div>
        <button
          style={styles.loginButton}
          onMouseEnter={(e) => (e.target.style.backgroundColor = styles.loginButtonHover.backgroundColor)}
          onMouseLeave={(e) => (e.target.style.backgroundColor = styles.loginButton.backgroundColor)}
        >
          Login
        </button>
      </div>

      <div style={styles.centerSection}>
        <textarea
          style={isFocused ? { ...styles.textarea, ...styles.textareaFocus } : styles.textarea}
          placeholder="Paste your customer review here..."
          value={inputText}
          onChange={(e) => setInputText(e.target.value)}
          onFocus={() => setIsFocused(true)}
          onBlur={() => setIsFocused(false)}
          disabled={loading}
        />
        <button
          style={loading || !inputText ? { ...styles.button, ...styles.buttonDisabled } : styles.button}
          onClick={handleSubmit}
          disabled={loading || !inputText}
          onMouseEnter={(e) => (e.target.style.backgroundColor = styles.buttonHover.backgroundColor)}
          onMouseLeave={(e) => (e.target.style.backgroundColor = styles.button.backgroundColor)}
        >
          {loading ? "Generating…" : "Generate Persona"}
        </button>

        <div style={styles.fileUpload}>
          <input
            type="file"
            onChange={handleFileUpload}
            accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
            disabled={loading} // Disable input during upload
          />
        </div>

        {error && <p style={styles.errorText}>{error}</p>}
        {personaResult && <div style={styles.resultBox}>{personaResult}</div>}

        {tableData.length > 0 && tableData[0]["Customer ID"] && tableData[0]["Review"] && tableData[0]["Persona"] && (
          <>
            <table style={styles.table}>
              <thead>
                <tr>
                  <th style={{ ...styles.thtd, ...styles.th }}>Customer ID</th>
                  <th style={{ ...styles.thtd, ...styles.th }}>Review</th>
                  <th style={{ ...styles.thtd, ...styles.th }}>Generated Persona</th>
                </tr>
              </thead>
              <tbody>
                {tableData.map((row, i) => (
                  <tr key={i}>
                    <td style={styles.thtd}>{row["Customer ID"]}</td>
                    <td style={styles.thtd}>{row["Review"]}</td>
                    <td style={styles.thtd}>{row["Persona"]}</td>
                  </tr>
                ))}
              </tbody>
            </table>
            <button
              style={styles.downloadButton}
              onClick={handleDownload}
              onMouseEnter={(e) => (e.target.style.backgroundColor = styles.downloadButtonHover.backgroundColor)}
              onMouseLeave={(e) => (e.target.style.backgroundColor = styles.downloadButton.backgroundColor)}
            >
              Download Results
            </button>
          </>
        )}
      </div>
    </div>
  );
}
