import React, { useState } from "react";

export default function App() {
  const [inputText, setInputText] = useState("");
  const [personaResult, setPersonaResult] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [isFocused, setIsFocused] = useState(false);

  const styles = {
    container: {
      maxWidth: 600,
      margin: "50px auto",
      fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen",
      color: "#1d1d1f",
      padding: "0 20px",
    },
    title: {
      fontWeight: "600",
      fontSize: "2.5rem",
      marginBottom: 20,
      textAlign: "center",
    },
    textarea: {
      width: "100%",
      minHeight: 140,
      borderRadius: 12,
      border: "1px solid #d1d1d6",
      padding: 16,
      fontSize: "1rem",
      fontWeight: "400",
      resize: "vertical",
      outline: "none",
      transition: "border-color 0.3s ease",
      boxShadow: "0 0 8px rgb(0 0 0 / 0.05)",
      fontFamily: "inherit",
    },
    textareaFocus: {
      borderColor: "#0071e3",
      boxShadow: "0 0 10px #0071e3",
    },
    button: {
      marginTop: 24,
      backgroundColor: "#0071e3",
      border: "none",
      borderRadius: 12,
      color: "white",
      padding: "14px 32px",
      fontWeight: "600",
      fontSize: "1.1rem",
      cursor: "pointer",
      width: "100%",
      transition: "background-color 0.3s ease",
    },
    buttonDisabled: {
      backgroundColor: "#a1a1a6",
      cursor: "not-allowed",
    },
    resultBox: {
      marginTop: 30,
      backgroundColor: "#f5f5f7",
      borderRadius: 12,
      padding: 20,
      fontSize: "1rem",
      lineHeight: 1.5,
      whiteSpace: "pre-wrap",
      boxShadow: "inset 0 0 8px rgb(0 0 0 / 0.05)",
    },
    errorText: {
      marginTop: 16,
      color: "#ff3b30",
      fontWeight: "600",
      textAlign: "center",
    },
  };

  const handleSubmit = async () => {
    setLoading(true);
    setError(null);
    setPersonaResult("");
    try {
      const response = await fetch(
        "http://persona-env.eba-zvh5ukvu.us-west-2.elasticbeanstalk.com/generate-persona", // Updated URL
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ text: inputText }),
        }
      );
      if (!response.ok) throw new Error("API error");
      const data = await response.json();
      setPersonaResult(data.persona);
    } catch (err) {
      setError(err.message || "Something went wrong");
    }
    setLoading(false);
  };

  return (
    <div style={styles.container}>
      <h1 style={styles.title}>Persona Forge</h1>
      <textarea
        style={isFocused ? {...styles.textarea, ...styles.textareaFocus} : styles.textarea}
        placeholder="Paste your customer review here..."
        value={inputText}
        onChange={(e) => setInputText(e.target.value)}
        onFocus={() => setIsFocused(true)}
        onBlur={() => setIsFocused(false)}
        disabled={loading}
      />
      <button
        style={loading || !inputText ? {...styles.button, ...styles.buttonDisabled} : styles.button}
        onClick={handleSubmit}
        disabled={loading || !inputText}
      >
        {loading ? "Generating…" : "Generate Persona"}
      </button>
      {error && <p style={styles.errorText}>{error}</p>}
      {personaResult && <div style={styles.resultBox}>{personaResult}</div>}
    </div>
  );
}
